<html>
<head>
<title> Najah Smith </title>
<style>
body {
	background-image: url("http://7-themes.com/data_images/out/38/6900022-colorful-background.jpg");
	background-size:cover;
	background-repeat:no-repeat;
}

#body{
	margin: 0 auto;
	width: 650px;
	background-color:black;
}
#top{
	background-color:black;
	width:100%;
	
}
p{
	color:#333999;
	padding:10px;
	font-family:Comic Sans MS;

}
#top li {
	display: inline;
	padding: 5px;
	margin:5px;
	box-shadow: 0px 0px 10px pink,0px 0px 10px blue;
}
a:link {
	color:#20B2AA;
	text-decoration:none;
}

h1{
	color:#333999;
}
.about{
	color:black;
	font-family:Comic Sans MS;
	color:#20B2AA;
}


</style>

</head>
<body>
<div id="body">
<div id="top">
<p> "The dept of your struggle determine the height of your success"</p>
<hr/>
<ul>
<li><a href="index.html"> Home</a></li>
<li><a href="contact.html">Contact </a></li>
<li> <a href="experience.html">Experience</a></li>
<li><a href="about.html">About Me</a></li>
</ul>
<hr/>
</div>
<table>
<tr>
<td>
<h1> Najah Salihah Smith</h1></td>
</tr>

<tr>
<td> <img src="images/me.jpg" /> </td>
<td><ul>
<li class="about">Computer Science Major</li>
<li class="about">Dillard University C/O 2016</li>
<li class="about"> Programmer</li>
<li class="about">18 Years Old</li></ul>
<p class="about"> I have worked on a great number of programming projects for school, businesses, and non-profit organizations. This past summer I worked as an intern for 2 weeks at the
University of North Carolina at Charlotte on a project that focused on recognizing human hand gestures. During that short period of time I learned to read and analyze 
accelerometer data and build android appplications. On my return home I began working for the Dinerral Shavers Educational Fund as a web developer intern. I am now completing
my undergraduate studies and looking for new job opportunities.</p></td>
</tr>
</table>

</div>
</body>
</html>
