<html>
<head>
<title> Najah Smith </title>
<style>
body {
	background-image: url("http://7-themes.com/data_images/out/38/6900022-colorful-background.jpg");
	background-size:cover;
	background-repeat:no-repeat;
}

#body{
	margin: 0 auto;
	width: 650px;
	background-color:black;
}
#top{
	background-color:black;
	width:100%;
	
}
p{
	color:#333999;
	padding:10px;
	font-family:Comic Sans MS;

}
li {
	display: inline;
	padding: 5px;
	margin:5px;
	box-shadow: 0px 0px 10px pink,0px 0px 10px blue;
}
a:link {
	color:#20B2AA;
	text-decoration:none;
}

a:visited {
	color:#20B2AA;
	text-decoration:none;
}
h2{
	color:#333999;
	align:center;
}

</style>
</head>
<body>
<div id="body">
<div id="top">
<p> "Be somebody who makes everybody feel like somebody"</p>
<hr/>
<ul>
<li><a href="index.html"> Home</a></li>
<li><a href="contact.html">Contact </a></li>
<li> <a href="experience.html">Experience</a></li>
<li><a href="about.html">About Me</a></li>
</ul>
<hr/>
</div>
<h2> Email:</h2> <a href="mailto:najahsmith93@gmail.com">najahsmith93@gmail.com </a> and 
<a href="mailto:najah.smith@dillard.edu">najah.smith@dillard.edu</a>
<h2>Phone:504-906-3890</h2>
<h2> Social Media </h2>
<a href="https://www.facebook.com/profile.php?id=100004746405483"><img src="http://www.trackalerts.com/track-and-field/img/layout/icon_twitter2.png"</a></br>
<a href="https://twitter.com/NajahSalihah"> Najah's Twitter Profile</a></br>
<a href="https://instagram.com/nana_tech/"> Najah's Instagram</a></br>

</div>
</body>
</html>
