<html>
<head>
<title> Najah Smith </title>
<style>
body {
	background-image: url("http://7-themes.com/data_images/out/38/6900022-colorful-background.jpg");
	background-size:cover;
	background-repeat:no-repeat;
}

#body{
	margin: 0 auto;
	width: 650px;
	background-color:black;
}
#top{
	background-color:black;
	width:100%;
	
}
p{
	color:#333999;
	padding:10px;
	font-family:Comic Sans MS;

}
li {
	display: inline;
	margin: 10px;
	padding: 5px;
	box-shadow: 0px 0px 10px pink,0px 0px 10px blue;
}
a:link {
	color:#20B2AA;
	text-decoration:none;
}
a:visited {
	color:#20B2AA;
	text-decoration:none;
}
table{
	background-color:black;
	width:100%;
	table-layout:fixed;
}

#content{
	background-color:transparent;
	padding:15px;
	margin:50px;
	box-shadow: 0px 0px 20px pink,0px 0px 10px blue;
	position:relative;
}

</style>

<script type="text/javascript">
	var image1= new Image();
	image1.src="najahsmith.github.io/images/grad.jpg" alt="";
	var image2= new Image();
	image2.src="najahsmith.github.io/images/me.jpg" alt="";
	var image3= new Image();
	image3.src="najahsmith.github.io/images/home.jpg" alt="";
</script>
</head>
<body>

<div id="body">
<div id="top">
<p> "You have to fall in love with the process of becoming great"</p>
<hr/>
<ul>

<li><a href="index.html">Home </a></li>
<li><a href="contact.html">Contact </a></li>
<li> <a href="experience.html">Experience</a></li>
<li><a href="about.html">About Me</a></li>
</ul>
<hr/>
</div>

<table>
<tr>
<td>
<img name="slideShow" width="315px" height="450px" alt=""/>
</td>
<td> <div id="content"> 
<p>18 Year Old College Senior Majoring in Computer Science.</p>
</div></td>
</tr>
</table>
</div>

<script type="text/javascript">
var step =1
function slide(){
document.slideShow.src=eval("image"+step+".src")
if (step < 4)
step++
if (step == 4)
step = 1
setTimeout("slide()",2000)
}
slide() 
</script>
</body>
</html>
